

<html>
<head><meta charset="utf-8">
<title>Lost Saga Online Indonesia</title>
<meta HTTP-EQUIV='Cache-Control' CONTENT='no-cache'><meta HTTP-EQUIV='Pragma' CONTENT='no-cache'>
<style type="text/css">@charset "utf-8";
body, table, th, td, form, dl, ul, ol, li, dt, dd, fieldset, legend, h1, h2, h3, h4, h5, h6, p, pre {margin: 0; padding: 0}
body, div, table, tr, td, th, ul, ol, li, dl, dt, dd, p, span {font-size:12px; color:#000; font-family:Verdana,Arial,Helvetica,sans-serif; font-weight:bold}
#box_launcher{width:460px; height:284px; background:url(https://wallpaperaccess.com/full/1372684.jpg); background-repeat:no-repeat}
#top_banner{width:450px; padding:4px}
#content_news{width:440px; padding:15px; margin-top:-5px}
a{text-decoration:none; color:#fff}
.view{color:#fff; line-height:15px}
.view:link{color:#FF9900; line-height:15px; text-decoration:none}
.view:visited{color:#FF9900; line-height:15px; text-decoration:none}
.view:active{color:#FF9900; line-height:15px; text-decoration:none}
.view a:hover{color:#FF9900; line-height:15px; text-decoration:underline}
.ewTable{color:inherit; border:0px outset; border-collapse:collapse}
#pagination{color:#fff; height:20px; padding-top:13px; background-repeat:no-repeat}
#pagination a{color:#fff}
#pagination a:selected{text-decoration:none; color:#FF9900}
#pagination a:hover{color:#FF9900; line-height:12px; text-decoration:underline}
img{border:none; padding:0px; margin:0px; outline:none}
#control_data{color:#fff; font-style:normal; padding:10px; _padding:0}
	</style>
<script type="text/javascript">
	var message="";
	function clickIE() {if (document.all) {(message);return false;}}
	function clickNS(e) {
		if (document.layers||(document.getElementById&&!document.all)) {
		if (e.which==2||e.which==3) {(message);return false;}}
	}
	
	if (document.layers) {
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown=clickNS;
	}else{
		document.onmouseup=clickNS;document.oncontextmenu=clickIE;
	}
	document.oncontextmenu=new Function("return false")
	function disableselect(e){return false}
	function reEnable(){return true}
	
	//if IE4+
	document.onselectstart=new Function ("return false")
	//if NS6
	if (window.sidebar){
		document.onmousedown=disableselect
		document.onclick=reEnable
	} 
	function gotoForum(tId) {
		var goUrl = "http://forum.gemscool.com/thread-" + tId + ".html";
		if(confirm('Apakah anda benar akan melihat notice?')) {
			window.open(goUrl, 'forumWindow');
		}
	}
</script><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-5610726-3', 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');
</script><script>
	var adCount = 3;
	var slider={};
	slider.data = [{"id":"slide-img-0","URL":"https://discord.gg/PY5dbmcYJ5",
	"Images":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgCwXiTYtORWnL2Qk9U6oiLEZ75cNVoag4GsikT3ue3MRS1G6hJ58VzVz6Gyuo3LkvY6JsurBfpejvfwWlJr29ZY1_DPYM-fpudjC8cqxWn1WdLl-3IrwubNHvPSFm1fnKpz3D3woR2dR6H3IkBMlSQZV31iccwbhU3Wc7wYUhpDka_Uhu-1tVSfJw_-xo/s1600/nexus.jpg",
	"client":"","desc":"","typeAct":"view","serviceCode":"LSAGA","seqImg":9241,"adTypeSeq":125,"ruleSeq":"100"},
	
	{"id":"slide-img-1","URL":"https://discord.gg/PY5dbmcYJ5",
	"Images":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg08aG2S4oKYD9XNrT1UE_USfyV73f0iDpOwexb7_ptAgjaN1cWXU741P9_MFw_BMkKEOyhI-nolXfTIA1HfWA77pxjhLbnzuTcGjFT_0Pj0_lLtde1uZKGbXPaAA0BJfcXiaxFIT_LjjROTRh1X-WE1f5Tk4YDIekT9eSo55qtvS6zvjzSshT7MXVXDX8/s1600/nexus.jpg",
	"client":"","desc":"","typeAct":"view","serviceCode":"LSAGA","seqImg":9237,"adTypeSeq":125,"ruleSeq":"100"},
	
	{"id":"slide-img-2","URL":"https://www.gemscool.com/news/news_view.php?seq=18139",
	"Images":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg08aG2S4oKYD9XNrT1UE_USfyV73f0iDpOwexb7_ptAgjaN1cWXU741P9_MFw_BMkKEOyhI-nolXfTIA1HfWA77pxjhLbnzuTcGjFT_0Pj0_lLtde1uZKGbXPaAA0BJfcXiaxFIT_LjjROTRh1X-WE1f5Tk4YDIekT9eSo55qtvS6zvjzSshT7MXVXDX8/s1600/nexus.jpg",
	"client":"","desc":"","typeAct":"view","serviceCode":"LSAGA","seqImg":9252,"adTypeSeq":125,"ruleSeq":"100"},
	
	{"id":"slide-img-3","URL":"https://www.gemscool.com/news/news_view.php?seq=18128",
	"Images":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg08aG2S4oKYD9XNrT1UE_USfyV73f0iDpOwexb7_ptAgjaN1cWXU741P9_MFw_BMkKEOyhI-nolXfTIA1HfWA77pxjhLbnzuTcGjFT_0Pj0_lLtde1uZKGbXPaAA0BJfcXiaxFIT_LjjROTRh1X-WE1f5Tk4YDIekT9eSo55qtvS6zvjzSshT7MXVXDX8/s1600/nexus.jpg","client":"","desc":"",
	"typeAct":"view","serviceCode":"LSAGA","seqImg":9250,"adTypeSeq":125,"ruleSeq":"100"}];
	
	var seq = 0;
	for(var i=0; i<slider.data.length; i++){
		var typeAct = "view"; 
		var serviceCode = slider.data[i]['serviceCode'];
		var seqImg = slider.data[i]['seqImg'];
		var adTypeSeq = slider.data[i]['adTypeSeq'];
		var ruleSeq = slider.data[i]['ruleSeq'];
		//get_ads_log(typeAct, serviceCode, seqImg, adTypeSeq, ruleSeq);	
	}
	function ad()
	{
		document.getElementById('link').onclick = function(e)
		{
			var typeAct = "click"; 
			var serviceCode = slider.data[seq]['serviceCode'];
			var seqImg = slider.data[seq]['seqImg'];
			var adTypeSeq = slider.data[seq]['adTypeSeq'];
			var ruleSeq = slider.data[seq]['ruleSeq'];
			//get_ads_log(typeAct, serviceCode, seqImg, adTypeSeq, ruleSeq);
		}
		document.getElementById("banner").src = slider.data[seq]['Images'];
		document.getElementById("link").href = slider.data[seq]['URL']
		setTimeout("ad()",6000);
		seq++;
		if(seq == adCount)seq = 0;
		setTimeout("ImgPre()",2000);		
	}

	function ImgPre(){
		new Image().src = slider.data[seq]['Images'];
	}
</script>
</head>
<body style="background:#000">
<div id="box_launcher">
<div id="top_banner"><a href="" id="link" target="_blank"><img border="0" height="100" id="banner" src="" width="450" /></a> <script>ad();</script></div>
<div id="content_news">
<table cellpadding="3" cellspacing="3" class="ewTable" width="100%">
<tbody>
<tr>
<td align="left" class="view" width="242"><a href="#" target="_blank" title="[Info] Opening Lost Saga Nexus">[Info] Opening Lost Saga Nexus</a></td>
<td align="center" class="view" width="100">2023-09-26</td>
					<tr>
<td align="left" class="view" width="242"><a href="#" target="_blank" title="[Info] EXP Snow Town UP 200%+">[Info] EXP Snow Town UP 200%+</a></td>
<td align="center" class="view" width="100">2023-10-17</td>
					<tr>
<td align="left" class="view" width="242"><a href="#e" target="_blank" title="[Update] Costume Purple Moon">[Update] Costume Purple Moon</a></td>
<td align="center" class="view" width="100">2023-10-25</td>
					<tr>
<td align="left" class="view" width="242"><a href="#" target="_blank" title="[Update] Revamp Snow Town">[Update] Revamp Snow Town</a></td>
<td align="center" class="view" width="100">2023-10-27</td>
					<tr>
<td align="left" class="view" width="242"><a href="#" target="_blank" title="[Event] TRICK OR TREAT!!!??">[Event] TRICK OR TREAT!!!??</a></td>
<td align="center" class="view" width="100">2023-10-25</td>
					<tr>
<td align="left" class="view" width="242"><a href="#" target="_blank" title="[Ads] Pesan Jasa Gear design">[Ads] Pesan Jasa Gear design</a></td>
<td align="center" class="view" width="100">2023-10-21</td>
					<tr>
<td align="left" class="view" width="242"><a href="#" target="_blank" title="[Ads] Pasang Ikaln Disini">[Ads] Pasang Ikaln Disini</a></td>
<td align="center" class="view" width="100">2023-10-17</td>
					</tr>
</tbody>
</table>
</div>
</div>
<script>(function(){var js = "window['__CF$cv$params']={r:'853bd9051d5b0436',t:'MTcwNzY0NjcwNS41MzcwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
